'''Огромный пирог разделили между сотней гостей.
Первый гость получил 1% целого пирога, второй — 2% того, что осталось, третий
— 3% того, что осталось после первых двух гостей, и так далее.
Последний гость получил 100% того, что осталось после 99-го гостя.
Чей кусок пирога оказался самым большим?'''

pieceOfСake = 100
f = pieceOfСake
i = 1
j = []
s = 0.01
while i <= pieceOfСake:
    f = pieceOfСake - sum(j)
    f *= s
    s += 0.01
    j.append(f)
    i += 1

w = max(j)
print(j)
print(j[9])
d = j.index(w)
print(d + 1)
