'''a = [int(i) for i in input().split()]
b = int(input())
j = len(a)-1
x = []
if b in a:
    for i in range(0, j + 1):
        if a[i] == b:
            x.append(i)
    g = len(x) - 1
    for t in range(0, g + 1):
        print(x[t], end=' ')
else:
    print('Отсутствует')

# Код выше не прошел проверку на stepik.
'''
a = input().split()
b = input()
d = []
c = 0
j = 0
l = ''
l1 = ''
l3 = 0
for i in a:
    j += 1
    if i == b:
        c = [j - 1]
        d += c
        l3 += 1
for i in a:
    l += str(i)
    l += ' '

for z in d:
    l1 += str(z)
    l1 += ' '
if l3 == 0:
    print('Отсутствует')
else:
#    print(l)
    print(l1)





'''Напишите программу, которая считывает 
список чисел lstlst из первой строки и число xx 
из второй строки, которая выводит все позиции, 
на которых встречается число xx в переданном списке lstlst.

Позиции нумеруются с нуля, если число xx не встречается 
в списке, вывести строку "Отсутствует" (без кавычек, 
с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.'''